NODE_ENV='development|production'
CRYPTO_COMPARE_KEY=''
PG_HOST=''
PG_DATABASE=''
PG_PASSWORD=null
PG_PORT=5432
EXPRESS_SESSION_SECRET=''

# Set this to true to seed the database
RUN_SEEDERS='true|false'